# BedWarsProxy

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
bwp-api/: pom.xml
bwp-api/src/main/java/com/andrei1058/bedwars/proxy/api/: ArenaStatus.java  BedWars.java  CachedArena.java  Language.java  RemoteReJoin.java
bwp-api/src/main/java/com/andrei1058/bedwars/proxy/api/event/: ArenaCacheRemoveEvent.java  ArenaCacheUpdateEvent.java  PlayerLangChangeEvent.java
bwp-plugin/: dependency-reduced-pom.xml  pom.xml
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/: BedWarsProxy.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/arenamanager/: ArenaManager.java  ArenaSelectorListener.java  LegacyArena.java  TpRequest.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/arenasign/: DynamicArenaSign.java  SignListener.java  SignManager.java  StaticArenaSign.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/command/: ParentCommand.java  RejoinCommand.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/command/main/: LangCMD.java  MainCommand.java  TpCommand.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/command/party/: AcceptCMD.java  InviteCMD.java  LeaveCMD.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/configuration/: BedWarsConfig.java  ConfigPath.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/database/: Database.java  MySQL.java  SessionKeeper.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/language/: Language.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/levels/internal/: PlayerLevel.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/party/: Party.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/socketmanager/: ArenaSocketTask.java
bwp-plugin/src/main/java/com/andrei1058/bedwars/proxy/support/papi/: SupportPAPI.java
common-api/: pom.xml
common-api/src/main/java/dev/andrei1058/bedwars/common/api/: CommonProvider.java
common-api/src/main/java/dev/andrei1058/bedwars/common/api/arena/: DisplayableArena.java  GameManager.java  GameStage.java
common-api/src/main/java/dev/andrei1058/bedwars/common/api/gui/: BaseGUI.java  CustomHolder.java
common-api/src/main/java/dev/andrei1058/bedwars/common/api/gui/slot/: RefreshableSlotHolder.java  SlotHolder.java  (+1 more)
common-api/src/main/java/dev/andrei1058/bedwars/common/api/locale/: LocaleAdapter.java
common-api/src/main/java/dev/andrei1058/bedwars/common/api/messaging/: AbstractMessagingPacket.java  DefaultChannels.java  GroupCategorisedPacket.java  ISlaveServer.java  MessagingChannel.java  MessagingHandler.java  MessagingPacket.java  MessagingType.java  TargetedPacket.java
common-api/src/main/java/dev/andrei1058/bedwars/common/api/selector/: GameSelectorItemEnum.java
common-api/src/main/java/dev/andrei1058/bedwars/common/api/ststs/: StatsAdapter.java
common-impl/: pom.xml
common-impl/src/main/java/dev/andrei1058/bedwars/common/: CommonManager.java
common-impl/src/main/java/dev/andrei1058/bedwars/common/messaging/: MessagingCommonManager.java  MessagingConfig.java
common-impl/src/main/java/dev/andrei1058/bedwars/common/messaging/handler/: RedisMessagingHandler.java  VoidMessagingHandler.java
common-impl/src/main/java/dev/andrei1058/bedwars/common/selector/: ArenaGUI.java  ArenaSlot.java  SelectorManager.java
common-impl/src/main/java/dev/andrei1058/bedwars/common/selector/config/: SelectorConfig.java
proxy-api/: pom.xml
proxy-api/src/main/java/com/andrei1058/bedwars/proxy/api/: ArenaStatus.java  BedWars.java  CachedArena.java  Language.java  Messages.java  RemoteReJoin.java
proxy-api/src/main/java/com/andrei1058/bedwars/proxy/api/event/: ArenaCacheCreateEvent.java  ArenaCacheRemoveEvent.java  ArenaCacheUpdateEvent.java  PlayerArenaJoinEvent.java  PlayerLangChangeEvent.java  PlayerReJoinEvent.java
proxy-api/src/main/java/dev/andrei1058/bedwars/proxy/api/: dsadsada.java
proxy-api/src/main/java/dev/andrei1058/bedwars/proxy/api/arena/: ProxiedGame.java
proxy-plugin/: dependency-reduced-pom.xml  pom.xml
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/: API.java  BedWarsProxy.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/arenamanager/: ArenaGUI.java  ArenaManager.java  ArenaSelectorListener.java  LegacyArena.java  TpRequest.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/arenasign/: ArenaSign.java  DynamicArenaSign.java  StaticArenaSign.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/command/main/: JoinCMD.java  LangCMD.java  MainCommand.java  ReJoinCMD.java  SelectorCMD.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/command/party/: DisbandCMD.java  InfoCMD.java  InviteCMD.java  PartyCommand.java  PromoteCMD.java  RemoveCMD.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/configuration/: BedWarsConfig.java  ConfigPath.java  SoundsConfig.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/database/: MySQL.java  StatsCache.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/language/: English.java  LangListeners.java  LanguageManager.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/levels/internal/: PlayerLevel.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/party/: Internal.java  NoParty.java  PAF.java  PAFBungeeCordParty.java  PAFDataCallBack.java  Parties.java  Party.java  Partys.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/rejoin/: RemoteReJoin.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/socketmanager/: ArenaSocketTask.java  TimeOutTask.java
proxy-plugin/src/main/java/com/andrei1058/bedwars/proxy/support/papi/: SupportPAPI.java
proxy-plugin/src/main/java/dev/andrei1058/bedwars/proxy/arena/: ArenaBuilder.java  ArenaService.java  ProxiedArena.java
proxy-plugin/src/main/java/dev/andrei1058/bedwars/proxy/messaging/: ConnectorMessaging.java
proxy-plugin/src/main/java/dev/andrei1058/bedwars/proxy/selector/: GameSelectorListener.java
proxy-plugin/src/main/resources/: plugin.yml
(+84 files in other folders)
